{
  "name": "nodejs-series",
  "version": "1.0.0",
  "description": "Learning Node.js from scratch",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulvenkat207/nodeJS-Series.git"
  },
  "bugs": {
    "url": "https://github.com/rahulvenkat207/nodeJS-Series/issues"
  },
  "homepage": "https://github.com/rahulvenkat207/nodeJS-Series#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
